<!DOCTYPE html>
<head>
<title>Tutangle
</title>
</head>
<body>
<style>
body{
	background-color: white;
}

#main{
font-family:sans-serif;
font-style: normal;
font-weight: normal;
font-size: 17px;
}

.nav{
margin:0px 0px 0px 0px;
padding: 17px 0px 10px 34px ;
font-size:42px;

 background: #7ed9ff; 
}
.navbar{
	font-size: 18px;

	background: #e9e9e9;
	word-spacing: 9px;
	padding:17px 682px 19px 0px;
}

.Search{
	margin: -52px 0px 0px 228px ;
  max-width: 50px;
}

.Button{
	margin:-85px 18px 26px 383px;
}

.Recent {
	background: #7ed9ff;
	margin: 55px 999px 0px 42px ;
	padding: 28px 5px 29px 22px;
	color: white;
}

.Recent1 {
	background: #7ed9ff;
	margin: 0px 999px 0px 42px ;
	padding: 28px 5px 29px 22px;
	color: white;
}


.Tutorials {
	background: #7ed9ff;
	margin: -1020px 99px 0px 942px;
	padding: 28px 5px 29px 22px;
	color: white;

}

.Tutorials1 {
	background: #e9e9e9;
	margin: 0px 99px 0px 942px ;
	padding: 28px 5px 576px 22px;
}

.members{
background: #7ed9ff;
	margin: -44px 850px 0px 360px;
	padding:19px 0px 6px 22px;
font-size: 15px;
color: white;
}

.Friend{
	
	margin: -44px 688px 0px 518px;
	padding:20px 5px 7px 30px;
font-size: 15px;

}

.Entry{
background: #c4bfbf;
	margin: -44px 422px 0px 518px;
	padding:19px 60px 7px 30px;
font-size: 15px;
}

.imga{
	margin: 4px 412px 0px 328px;
	padding:19px 60px 7px 30px;

}
 .imgb{
	margin: 24px 412px -128px 333px;
	padding:19px 60px 7px 30px;

}

.imge{
	margin: 42px 312px 28px -94px;
	padding:19px 60px 7px 30px;

}
 .title {
 	margin: -108px 41px 0px 398px;
	padding:19px 60px 7px 30px;
 }
 .title1 {
 	margin:-16px 41px 0px -28px;
	padding:19px 60px 7px 30px;
	font-size: 14px; 
 }

 .title2 {
 	margin: -108px 41px 0px 398px;
	padding:19px 60px 7px 30px;
	font-size: 13px;
 }

 .title3 {
 	margin: -15px 4px 0px -28px;
	padding:19px 60px 7px 30px;
	font-size:12px ; 
 }

.title4 {
 	margin: -15px 4px 0px -28px;
	padding:19px 60px 7px 30px;
	font-size:12px ; 
 }

.title5 {
 	margin: -135px 4px 0px -31px;
	padding:19px 60px 7px 30px;
	font-size:12px ; 
 }

.title6 {
 	margin: -15px 4px 0px -28px;
	padding:19px 60px 7px 30px;
	font-size:12px ; 
 }

.title7 {
 	margin: -25px 4px 0px -28px;
	padding:19px 60px 7px 30px;
	font-size:12px ; 
 }
.a{
font-size:18px;
margin: -32px 0px 43px 1159px ;
padding: 0px 0px 0px 7px ;
}

.b{
font-size:15px;
margin: -34px 9px 0px 1089px ;
padding: 0px 4px 20px 0px ;
}

.c{
font-size: 16px;
	font-family: sans-serif;
	margin: -39px 0px 0px 1039px;
}

.d{
	background: #e9e9e9;
	margin: 0px 999px 0px 42px ;
	padding: 28px 5px 29px 22px;

}

.e{
	background: #e9e9e9;
	margin: 0px 999px 0px 42px ;
	padding: 28px 5px 465px 22px;

}

.f
{
margin:-1009px 0px 0px 360px ;
font-size: 33px;
}

.f1
{background: #e9e9e9;
	margin: 4px 420px 0px 344px ;
	padding:18px 335px 66px 22px;
font-size: 15px;
}

.f2
{
	margin: -17px 0px 0px 344px ;
	padding:0px 0px 7px 22px;
font-size: 15px;
} 

.Comment{
	margin:-36px 98px 0px 458px;
	padding:11px 10px 0px 3px;
font-size: 15px;
}

.footer{
	background-color: grey;
	margin:266px 297px 0px -90px;
	padding:23px 10px 20px 32px;
}
</style>
<div id="main">

	<div class="nav">TuTangle
		<div class="Search">
		 <input type="text" placeholder="Search by Term, Member, or Entry Title"maxlength="100" max-width=100%></div>
		 <div class="a">
		<strong>Joe Burros <br>
		</strong></div>
				<div class="b">
				<strong>Home 
				|Settings|
				LogOut</strong></div>
				<div class="Button">
				<button>Search</button>
			</div>
</div>
<div class="navbar">
	<center>Create New Entry   My Topic Boxes    Friends Invite New Members 
	</center></div>
	<div class="c">
Topic Boxes - 2 Friend Requests - 0
</div>

<div class="Recent">
	Recent Searches</div>
<div class="d">
	Nick Cave and The <br>
	 Bad Seeds
<br>
<br>
African Animals</div>


<div class="Recent1">
	Recent Searches
</div>
<div class="e">
	Different versions of the 
	<br>
	tristan Und isoide Preiude
<br>
<br>
	Music
	<br>
<br>Guitar
<br>
<br>Bob Cohen
<br>
<br>Mark Schnack
<br>
<br>Jefferson Dickey
</div>

<div class="Tutorials">
	Video Tutorials
</div>
<div class="Tutorials1">
	Overview of TuTangle
	<br>
	<br>
	Searching the Site
	<br>
	<br>Previous & Saved Searches
	<br>
	<br>The Topic Box Page
	<br>
	<br>Creating a Topic Box 
	<br>
	<br>View Topic Box Entries 
	<br>
	<br>Creating an Entry 
	<br>
	<br>Privacy Settings 
	<br>
	<br>Co-Authoring
</div>
<div class="f">
	Entries

</div>
<div class="f1">
	<center>All Entries</center> 
	<div class="f2">
<center>Subscribed
</center></div>
</div> 

<div>
<div class="members">
	All Members
</div></div>

<div>
<div class="Friend">
	Friends
</div> </div>

<div class="Entry">
<center>New Entries
	</center>
</div>

<div class="Comment">
<center>New Comments</center>	
</div>

<div class="imga">
	<img src="a.jpg">
	<hr > </div>
	<div class="title">
		<strong> Day for Night by Francois Truffaut, a ground breaking Film 
</strong>	<div class="title1">	
		by Alan Coe | February 10, 2012 | Subscribed <br>
		From Topic Box: My Favourite Movies
	</div>

</div>
<div class="imgb">
	<img src="b.jpg">
	<hr></div>
	<div class="title2">
		NEW ENTRY: 
		<div class="title3">
		<strong>Blade Runner, The Director's Cut
		</strong></div>
	<div class="title4">	
		by Mary Pilot | February 8, 2012 <br>
		From Topic Box: Behind The Scenes 
	</div> 

</div>

<div class="imgb">
	<img src="c.jpg">
	<hr></div>
	<div class="title2">
		NEW COMMENT: 
		<div class="title3">
	<strong>The Best French Restaurant in Chicago?
		</strong></div>
	<div class="title4">	
		by Jim Roy| February 7, 2012 <br>
		From Topic Box: Chicago Restaurant Reviews
	</div> 

</div>

<div class="imgb">
	<img src="d.jpg">
	<hr></div>
	<div class="title2">
		
	<strong>The Meaning of Night, Dark Book but Incredibly Well Written
		</strong>
	<div class="title3">	
		by John-Peter Moise| February 7, 2012 | Subscribed <br>
		From Topic Box: Books Read & Books To Read
	</div> 

<div class="imge">
	<img src="e.jpg">
	<hr></div>
	<div class="title5">
		Top Box Invite: 
	
		<div class="title6">
	<strong>Pea Pesto</strong>
		</div>
	<div class="title7">	
		by Marianne Gig| February 6, 2012 <br>
		From Topic Box: Favorite Recipes
	</div> 


</div>

<div class="footer">
	<select>
		<option value="About">About</option>

	</select>
	<select>
	<option value="Contact Us"> Contact Us</option>
	</select>
	<select>
	<option value="Terms of Use"> Terms of Use</option>
	</select>
	<select>
	<option value="Privacy Policy"> Privacy Policy</option>
	</select>

	<a href="a">Feedback</a>
	&copy; TuTangle 2013 
</div>
</div>
</body>
</body>
